PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=Zsxdcf123
POSTGRES_DB=kvadder
TIMEZONE=+03:00

MAILER_SERVICE=gmail
MAILER_USER=kvadderlesson@gmail.com
MAILER_PASSWORD=qjjfnjjtihstbksh

JWT_RESTORE_SECRET=JWT_RESTORE_SECRET

NODE_ENV=development